<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>GeoGuru Quiz</title>
  <!--favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <div class="container mt-5">
    <!-- Header -->
    <header class="bg-light p-3">
      <div class="container text-center">
        <h1>GeoGuru Quiz</h1>
        <p>Test your geographical knowledge with these quiz questions!</p>
      </div>
    </header>


    
    <!-- Question Area -->
    <div class="question-area">
      <div class="row">
        <div class="col-12 text-center" id="question">Question 1 of 10</div>
        <div class="col-12 text-center" id="timer">Timer: 30 seconds</div>
      </div>
      <div class="row">
        <div class="col-12 border mt-3" id="quiz-question">Which city is known as the 'Big Apple'?</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 border mt-2 answer">New York City</div>
        <div class="col-12 border mt-2 answer">Los Angeles</div>
        <div class="col-12 border mt-2 answer">Chicago</div>
        <div class="col-12 border mt-2 answer">Miami</div>
      </div>
    </div>
    <!-- Next button -->
    <button id="next-button">Next</button>


    <!-- Score area -->
    <div class="score-area">
      <p class="scores">Correct Answers: <span id="score">0</span></p>
      <p class="scores">Incorrect Answers: <span id="incorrect">0</span></p>
    </div>


    <!-- Restart button -->
    <button id="restart-btn">Restart Quiz</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <script src="assets/js/script.js"></script>
</body>

</html>